/**
 * 流量、天气(和风指数版)、农历全功能版（并发优化版）
 * 已适配：ip9.com.cn定位、和风type=10空气指数、空气质量动态变色
 */

export default async function (ctx) {
  const isSmall = ctx.widgetFamily === "systemSmall";
  const env = ctx.env || {};

  // --- 和风天气配置 ---
  const QW_KEY = env.QW_KEY || "你的API_KEY";
  const QW_HOST = env.QW_HOST || "devapi.qweather.com";
  const headers = { "X-QW-Api-Key": QW_KEY };

  const colors = {
    bg: { light: "#FFFFFF", dark: "#1C1C1E" },
    border: { light: "#E5E5EA", dark: "#3A3A3C" },
    title: { light: "#666666", dark: "#8E8E93" },
    value: { light: "#1C1C1E", dark: "#FFFFFF" },
    sub: { light: "#8E8E93", dark: "#8E8E93" },
    green: "#34C759",
    blue: "#007AFF",
    orange: "#FF9500",
    red: "#FF3B30",
    barBg: { light: "#F9F9F9", dark: "#252527" }
  };

  // ========== 农历核心 ==========
  const LUNAR_INFO = [0x04bd8,0x04ae0,0x0a570,0x054d5,0x0d260,0x0d950,0x16554,0x056a0,0x09ad0,0x055d2,0x04ae0,0x0a5b6,0x0a4d0,0x0d250,0x1d255,0x0b540,0x0d6a0,0x0ada2,0x095b0,0x14977,0x04970,0x0a4b0,0x0b4b5,0x06a50,0x06d40,0x1ab54,0x02b60,0x09570,0x052f2,0x04970,0x06566,0x0d4a0,0x0ea50,0x06e95,0x05ad0,0x02b60,0x186e3,0x092e0,0x1c8d7,0x0c950,0x0d4a0,0x1d8a6,0x0b550,0x056a0,0x1a5b4,0x025d0,0x092d0,0x0d2b2,0x0a950,0x0b557,0x06ca0,0x0b550,0x15355,0x04da0,0x0a5b0,0x14573,0x052b0,0x0a9a8,0x0e950,0x06aa0,0x0aea6,0x0ab50,0x04b60,0x0aae4,0x0a570,0x05260,0x0f263,0x0d950,0x05b57,0x056a0,0x096d0,0x04dd5,0x04ad0,0x0a4d0,0x0d4d4,0x0d250,0x0d558,0x0b540,0x0b6a0,0x195a6,0x095b0,0x049b0,0x0a974,0x0a4b0,0x0b27a,0x06a50,0x06d40,0x0af46,0x0ab60,0x09570,0x04af5,0x04970,0x064b0,0x074a3,0x0ea50,0x06b58,0x05ac0,0x0ab60,0x096d5,0x092e0,0x0c960,0x0d954,0x0d4a0,0x0da50,0x07552,0x056a0,0x0abb7,0x025d0,0x092d0,0x0cab5,0x0a950,0x0b4a0,0x0baa4,0x0ad50,0x055d9,0x04ba0,0x0a5b0,0x15176,0x052b0,0x0a930,0x07954,0x06aa0,0x0ad50,0x05b52,0x04b60,0x0a6e6,0x0a4e0,0x0d260,0x0ea65,0x0d530,0x05aa0,0x076a3,0x096d0,0x04afb,0x04ad0,0x0a4d0,0x1d0b6,0x0d250,0x0d520,0x0dd45,0x0b5a0,0x056d0,0x055b2,0x049b0,0x0a577,0x0a4b0,0x0aa50,0x1b255,0x06d20,0x0ada0,0x14b63,0x09370,0x049f8,0x04970,0x064b0,0x168a6,0x0ea50,0x06b20,0x1a6c4,0x0aae0,0x092e0,0x0d2e3,0x0c960,0x0d557,0x0d4a0,0x0da50,0x05d55,0x056a0,0x0a6d0,0x055d4,0x052d0,0x0a9b8,0x0a950,0x0b4a0,0x0b6a6,0x0ad50,0x055a0,0x0aba4,0x0a5b0,0x052b0,0x0b273,0x06930,0x07337,0x06aa0,0x0ad50,0x14b55,0x04b60,0x0a570,0x054e4,0x0d160,0x0e968,0x0d520,0x0daa0,0x16aa6,0x056d0,0x04ae0,0x0a9d4,0x0a2d0,0x0d150,0x0f252,0x0d520];
  const ANI = "鼠牛虎兔龙蛇马羊猴鸡狗猪";
  const MON_STR = ["正","二","三","四","五","六","七","八","九","十","冬","腊"];
  const N_STR = ["","一","二","三","四","五","六","七","八","九","十"];
  const BUILD = ["建","除","满","平","定","执","破","危","成","收","开","闭"];
  const YI_MAP = {
    建:["出行","上任"],除:["沐浴","扫舍"],满:["祈福","祭祀"],平:["祭祀","修饰"],
    定:["嫁娶","安床"],执:["祈福","祭祀"],破:["破屋","求医"],危:["安床","交易"],
    成:["嫁娶","开市"],收:["纳财","捕捉"],开:["开市","交易"],闭:["安葬","修墓"]
  };

  const HOLIDAYS = {
    "01-01":"元旦","02-14":"情人节","03-08":"妇女节","04-01":"愚人节","05-01":"劳动节",
    "05-04":"青年节","06-01":"儿童节","07-01":"建党节","08-01":"建军节","09-10":"教师节",
    "10-01":"国庆节","10-24":"程序员节","11-11":"光棍节","12-25":"圣诞节","12-31":"跨年夜"
  };

  const L_HOLIDAYS = {
    "1-1":"春节","1-15":"元宵","2-2":"龙抬头","5-5":"端午",
    "7-7":"七夕","7-15":"中元","8-15":"中秋","9-9":"重阳","12-8":"腊八","12-30":"除夕"
  };

  const SOLAR_TERMS = {
    "01-05":"小寒","01-20":"大寒","02-03":"立春","02-18":"雨水","03-05":"惊蛰","03-20":"春分",
    "04-04":"清明","04-19":"谷雨","05-05":"立夏","05-20":"小满","06-05":"芒种","06-21":"夏至",
    "07-07":"小暑","07-22":"大暑","08-07":"立秋","08-22":"处暑","09-07":"白露","09-22":"秋分",
    "10-08":"寒露","10-23":"霜降","11-07":"立冬","11-22":"小雪","12-07":"大雪","12-21":"冬至"
  };

  function getLunar(y, m, d) {
    let offset = (Date.UTC(y, m - 1, d) - Date.UTC(1900, 0, 31)) / 86400000;
    let i, temp;
    for (i = 1900; i < 2101 && offset > 0; i++) {
      temp = 348;
      for (let j = 0x8000; j > 0x8; j >>= 1) if (LUNAR_INFO[i - 1900] & j) temp += 1;
      const lp = LUNAR_INFO[i - 1900] & 0xf;
      if (lp) temp += (LUNAR_INFO[i - 1900] & 0x10000) ? 30 : 29;
      offset -= temp;
    }
    if (offset < 0) { offset += temp; i--; }

    const lYear = i;
    const lp = LUNAR_INFO[lYear - 1900] & 0xf;
    let isLeap = false, lMonth;

    for (i = 1; i < 13 && offset > 0; i++) {
      if (lp > 0 && i === lp + 1 && !isLeap) {
        i--; isLeap = true;
        temp = (LUNAR_INFO[lYear - 1900] & 0x10000) ? 30 : 29;
      } else {
        temp = (LUNAR_INFO[lYear - 1900] & (0x10000 >> i)) ? 30 : 29;
      }
      if (isLeap && i === lp + 1) isLeap = false;
      offset -= temp;
      lMonth = i;
    }

    if (offset < 0) offset += temp;
    const lDay = Math.floor(offset) + 1;

    const dayStr =
      lDay === 10 ? "初十" :
      lDay === 20 ? "二十" :
      lDay === 30 ? "三十" :
      ["初","十","廿","卅"][Math.floor(lDay / 10)] + N_STR[lDay % 10];

    const dayBranch = (Math.floor((Date.UTC(y, m - 1, d) / 86400000) + 25) % 12 + 12) % 12;
    const buildIdx = (dayBranch - lMonth + 12) % 12;

    return {
      month: lMonth,
      day: lDay,
      animal: ANI[(lYear - 4) % 12],
      monthStr: (isLeap ? "闰" : "") + MON_STR[lMonth - 1],
      dayStr,
      build: BUILD[buildIdx]
    };
  }

  function getNthWeekday(y, m, w, n) {
    const first = new Date(y, m - 1, 1);
    const diff = (w - first.getDay() + 7) % 7;
    return new Date(y, m - 1, 1 + diff + (n - 1) * 7);
  }

  const now = new Date(Date.now() + (new Date().getTimezoneOffset() + 480) * 60000);
  const [Y, M, D] = [now.getFullYear(), now.getMonth() + 1, now.getDate()];
  const lunar = getLunar(Y, M, D);

  const yi = YI_MAP[lunar.build] || ["祭祀", "祈福"];
  const ji = ["诸事不宜", "余事勿取"].filter(i => !yi.includes(i)).slice(0, 2);

  function getCountdown() {
    let list = [];
    const todayStr = `${String(M).padStart(2, "0")}-${String(D).padStart(2, "0")}`;

    const allSolar = { ...HOLIDAYS, ...SOLAR_TERMS };
    for (let [k, v] of Object.entries(allSolar)) {
      let t = new Date(Y, k.split("-")[0] - 1, k.split("-")[1]);
      if (t < now && k !== todayStr) t = new Date(Y + 1, k.split("-")[0] - 1, k.split("-")[1]);
      const diff = Math.ceil((t - now) / 86400000);
      if (diff >= 0) list.push({ name: v, days: diff });
    }

    const floating = [
      { name: "母亲节", date: getNthWeekday(Y, 5, 0, 2) },
      { name: "父亲节", date: getNthWeekday(Y, 6, 0, 3) }
    ];

    for (let f of floating) {
      let t = f.date;
      if (t < now) t = getNthWeekday(Y + 1, t.getMonth() + 1, 0, t.getMonth() === 4 ? 2 : 3);
      list.push({ name: f.name, days: Math.ceil((t - now) / 86400000) });
    }

    for (let [k, v] of Object.entries(L_HOLIDAYS)) {
      const [lm, ld] = k.split("-").map(Number);
      let diff = lm < lunar.month ? (lm + 12 - lunar.month) : (lm - lunar.month);
      let dayDiff = diff * 29.5 + (ld - lunar.day);
      if (dayDiff < 0) dayDiff = (diff + 12) * 29.5 + (ld - lunar.day);
      list.push({ name: v, days: Math.ceil(dayDiff) });
    }

    return list.sort((a, b) => a.days - b.days)[0] || { name: "无", days: 0 };
  }

  const nextH = getCountdown();

  // ========== 并发数据 ==========
  let weatherData = {
    city: "定位中",
    temp: "--",
    type: "未知",
    humidity: "--",
    quality: "--",
    icon: "sun.max.fill",
    high: "--",
    low: "--",
    wind: "--"
  };

  let qColor = colors.green;

  const data = {
    fee: { value: "--", unit: "元" },
    voice: { value: "--", unit: "分", ratio: null },
    flow: { value: "--", unit: "MB", ratio: null },
    otherFlow: { value: "--", unit: "MB", ratio: null },
    updateTime: "--:--"
  };

  const storedConfig = ctx.storage.getJSON("ComponentService");
  const cookie = storedConfig?.ChinaUnicom?.Settings?.Cookie || ctx.env.Cookie || ctx.env.cookie || "";
  const phone = ctx.env.phone || ctx.env.手机号 || "";
//console.log(cookie);
//console.log(phone);
  function getQWIcon(id) {
    const code = parseInt(id);
    if (code === 100) return "sun.max.fill";
    if (code >= 101 && code <= 104) return "cloud.fill";
    if (code >= 300 && code <= 399) return "cloud.rain.fill";
    if (code >= 400 && code <= 499) return "cloud.snow.fill";
    if (code >= 200 && code <= 299) return "wind";
    return "cloud.sun.fill";
  }

  const weatherTask = (async () => {
    try {
      const ipRes = await ctx.http.get("https://ip9.com.cn/get").then(r => r.json());
      if (ipRes?.ret !== 200) return;

console.log(ipRes);

      const loc = `${ipRes.data.lng},${ipRes.data.lat}`;
      weatherData.city = ipRes.data.area || ipRes.data.city || "未知";

      const [nowW, dailyW, airW] = await Promise.all([
        ctx.http.get(`https://${QW_HOST}/v7/weather/now?location=${loc}`, { headers }).then(r => r.json()),
        ctx.http.get(`https://${QW_HOST}/v7/weather/3d?location=${loc}`, { headers }).then(r => r.json()),
        ctx.http.get(`https://${QW_HOST}/v7/indices/1d?type=10&location=${loc}`, { headers }).then(r => r.json())
      ]);
console.log(nowW);
console.log(dailyW);
console.log(airW);

      if (nowW?.code === "200") {
        weatherData.temp = nowW.now.temp;
        weatherData.type = nowW.now.text;
        weatherData.humidity = nowW.now.humidity + "%";
        weatherData.wind = `${nowW.now.windDir}${nowW.now.windScale}级`;
        weatherData.icon = getQWIcon(nowW.now.icon);
      }

      if (dailyW?.code === "200" && dailyW.daily?.length) {
        weatherData.high = dailyW.daily[0].tempMax;
        weatherData.low = dailyW.daily[0].tempMin;
      }

      if (airW?.code === "200" && airW.daily?.length) {
        weatherData.quality = airW.daily[0].category;

        if (weatherData.quality.includes("优")) qColor = colors.green;
        else if (weatherData.quality.includes("良")) qColor = "#E6B800";
        else if (weatherData.quality.includes("中") || weatherData.quality.includes("污")) qColor = colors.orange;
        else if (weatherData.quality.includes("差") || weatherData.quality.includes("重")) qColor = colors.red;
      } else {
        weatherData.quality = "良好";
      }
    } catch (e) {
      console.log("天气失败：" + e);
    }
  })();

  const unicomTask = (async () => {
    if (!cookie) return;
    try {
      const uHeaders = { "User-Agent": "ChinaUnicom.x CFNetwork iOS/16.3", cookie };

      const [feeRes, detRes] = await Promise.all([
        ctx.http.get(
          `https://m.client.10010.com/mobileserviceimportant/home/queryUserInfoSeven?version=iphone_c@10.0100&desmobiel=${encodeURIComponent(phone)}&showType=0`,
          { headers: uHeaders }
        ).then(r => r.json()),

        ctx.http.get(
          "https://m.client.10010.com/servicequerybusiness/operationservice/queryOcsPackageFlowLeftContentRevisedInJune",
          { headers: uHeaders }
        ).then(r => r.json())
      ]);
//console.log(feeRes);
//console.log(detRes);
      if (feeRes?.feeResource) {
        data.fee = { value: feeRes.feeResource.feePersent || "--", unit: "元" };
      }

      if (detRes?.code === "0000" || detRes?.code === "Y") {
        const v = detRes.resources?.find(r => r.type === "Voice");
        if (v) {
          const remain = Number(v.remainResource || 0);
          const used = Number(v.userResource || 0);
          data.voice = {
            value: v.remainResource,
            unit: "分",
            ratio: remain / ((remain + used) || 1)
          };
        }

        const f1 = detRes.flowSumList?.find(i => i.flowtype === "1");
        if (f1) {
          const remain = Number(f1.xcanusevalue || 0);
          const used = Number(f1.xusedvalue || 0);
          data.flow = {
            value: remain >= 1024 ? (remain / 1024).toFixed(2) : remain,
            unit: remain >= 1024 ? "GB" : "MB",
            ratio: remain / ((remain + used) || 1)
          };
        }

        const f2 = detRes.flowSumList?.find(i => i.flowtype === "2");
        if (f2) {
          const remain = Number(f2.xcanusevalue || 0);
          const used = Number(f2.xusedvalue || 0);
          data.otherFlow = {
            value: remain >= 1024 ? (remain / 1024).toFixed(2) : remain,
            unit: remain >= 1024 ? "GB" : "MB",
            ratio: remain / ((remain + used) || 1)
          };
        }
      }

      data.updateTime = now.toLocaleTimeString("zh-CN", {
        hour: "2-digit",
        minute: "2-digit"
      });

    } catch (e) {
      console.log("联通失败：" + e);
    }
  })();

  await Promise.allSettled([weatherTask, unicomTask]);

  // ========== UI ==========
  function createCapsule(title, item, isFee = false) {
    const ratio = item.ratio;
    const color = ratio == null ? colors.value :
      ratio > 0.8 ? colors.green :
      ratio > 0.5 ? colors.blue :
      ratio > 0.3 ? colors.orange :
      colors.red;

    return {
      type: "stack",
      direction: "column",
      alignItems: "center",
      justifyContent: "center",
      flex: 1,
      minHeight: 64,
      padding: [6, 2],
      backgroundColor: { light: "#F2F2F7", dark: "#2C2C2E" },
      borderRadius: 12,
      borderWidth: 1,
      borderColor: colors.border,
      children: [
        { type: "text", text: title, font: { size: 9 }, textColor: colors.title },
        {
          type: "text",
          text: `${item.value}${item.unit}`,
          font: { size: 12, weight: "bold" },
          textColor: isFee ? colors.value : color,
          maxLines: 1
        },
        {
          type: "text",
          text: ratio != null ? `${(ratio * 100).toFixed(2)}%` : "账户可用",
          font: { size: 8 },
          textColor: colors.sub
        }
      ]
    };
  }

  return {
    type: "widget",
    backgroundColor: colors.bg,
    padding: [14, 12, 24, 12],
    children: [
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        children: [
          {
            type: "stack",
            direction: "column",
            children: [
              {
                type: "text",
                text: weatherData.city,
                font: { size: 16, weight: "bold" },
                textColor: colors.value
              },
              {
                type: "text",
                text: `空气  ${weatherData.quality}`,
                font: { size: 9, weight: "bold" },
                textColor: qColor,
                padding: [1, 4],
                backgroundColor: qColor + "20",
                borderRadius: 4
              }
            ]
          },
          { type: "spacer", length: 14 },
          {
            type: "image",
            src: `sf-symbol:${weatherData.icon}`,
            width: 28,
            height: 28,
            color: colors.orange
          },
          { type: "spacer", length: 8 },
          {
            type: "text",
            text: `${weatherData.temp}°`,
            font: { size: 24, weight: "bold" },
            textColor: colors.value
          },
          { type: "spacer", length: 12 },
          {
            type: "stack",
            direction: "column",
            flex: 1,
            children: [
              {
                type: "text",
                text: `${weatherData.type}  ${weatherData.low}° / ${weatherData.high}°`,
                font: { size: 10, weight: "bold" },
                textColor: colors.value
              },
              {
                type: "text",
                text: `${weatherData.wind} | 湿度:${weatherData.humidity}`,
                font: { size: 9 },
                textColor: colors.sub
              }
            ]
          },
          {
            type: "text",
            text: data.updateTime,
            font: { size: 9 },
            textColor: colors.sub,
            alignSelf: "start"
          }
        ]
      },
      { type: "spacer", length: 12 },
      {
        type: "stack",
        direction: "row",
        gap: 6,
        children: [
          createCapsule("余额", data.fee, true),
          createCapsule("通用", data.flow),
          createCapsule("定向", data.otherFlow),
          createCapsule("通话", data.voice)
        ]
      },
      { type: "spacer", length: 12 },
      {
        type: "stack",
        direction: "column",
        padding: [10, 10],
        backgroundColor: colors.barBg,
        borderRadius: 10,
        gap: 4,
        children: [
          {
            type: "stack",
            direction: "row",
            alignItems: "center",
            children: [
              {
                type: "text",
                text: `${M}月${D}日 星期${["日","一","二","三","四","五","六"][now.getDay()]}`,
                font: { size: 11, weight: "bold" },
                textColor: colors.value
              },
              { type: "spacer" },
              {
                type: "text",
                text: `${nextH.name} ${nextH.days}天`,
                font: { size: 10, weight: "bold" },
                textColor: colors.orange,
                padding: [2, 6],
                backgroundColor: { light: "#FF950015", dark: "#FF9F0A20" },
                borderRadius: 4
              }
            ]
          },
          {
            type: "stack",
            direction: "row",
            alignItems: "center",
            children: [
              {
                type: "text",
                text: `${lunar.animal}年 ${lunar.monthStr}月${lunar.dayStr}`,
                font: { size: 9 },
                textColor: colors.sub
              },
              { type: "spacer" },
              {
                type: "text",
                text: `宜 ${yi.join(" ")}`,
                font: { size: 9 },
                textColor: colors.green
              },
              { type: "spacer", length: 6 },
              {
                type: "text",
                text: `忌 ${ji.join(" ")}`,
                font: { size: 9 },
                textColor: colors.red
              }
            ]
          }
        ]
      }
    ]
  };
}